HTML, CSS
------------------------------
what is property of flex?
types of postions in css?
why we use z-index?
what is box-model in css?




JAVASCRIPT
-----------------------------
difference between let,var and const?
what is hoisting?
difference between spread and rest?
is javascript synchronouse or asynchronouse?
difference between normal function and arrow function?
what is this is keyword in js?
difference between promise, callback hell and async await?
what is object prototype?
difference between deep copy and shallow copy?
difference between event bubbling and event capturing?
what is immediately invoked function expression?
what is difference between map, filter and reduce?
what a closures?
difference between fetch API and axios?


REACT
---------------------------------
difference between virtual DOM and real DOM?
advantage and disadvantage of react.
types of components in react.
what are pure components?
what are state and props?
why we create state instead of variable?
what is prop drilling?
what are state lifting up?
difference between useState and useReducer?
difference between useRef and useEffect?
what is difference between contextAPI and redux?
why use redux instead of contextAPI?
difference between useMemo and useCallback?
middlewares in react?
code splitting and lazy loading in react.
what are render props?
what is react portals?
what is profilers in react?